import numpy as np

student_data = [
    ['644244112','นายชวกร  เมืองถาวร'],
    ['644244115','นายญาณวุฒิ  บริบูรณ์'],
    ['674244101','นางสาวกนกวรรณ  พรหมเทพ'],
    ['674244102','นางสาวเกศินี  รุ่งเจริญดี'],
    ['674244103','นางสาวจิดาภา  ยิ้มย่อง'],
    ['674244104','นางสาวณาตาฌา  เรืองชัย'],
    ['674244105','นางสาวณิชนัทนท์  แสงทอง']
]

midterm = [[10],[9],[5],[10],[10],[10],[7]]
final_score = [[60],[55],[49],[70],[66],[59],[70]]

student_np = np.array(student_data)
student_np = np.append(student_np, midterm, axis=1)
student_np = np.append(student_np, final_score, axis=1)

grades = []
for row in student_np:
    midterm_score = int(row[2])
    final_score = int(row[3])
    total_score = midterm_score + final_score
    if total_score >= 80:
        grade = 'A'
    elif total_score >= 75:
        grade = 'B+'
    elif total_score >= 70:
        grade = 'B'
    elif total_score >= 65:
        grade = 'C+'
    elif total_score >= 60:
        grade = 'C'
    elif total_score >= 55:
        grade = 'D+'
    elif total_score >= 50:
        grade = 'D'
    else:
        grade = 'E'
    grades.append(grade)

student_np = np.append(student_np, np.array(grades).reshape(-1,1), axis=1)


print("รหัส\tชื่อ-สกุล\tMidterm\tFinal\tGrade")
for row in student_np:
    print(f"{row[0]}\t{row[1]}\t{row[2]}\t{row[3]}\t{row[4]}")
